// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "rolepermissions Env",
    "image": "mcr.microsoft.com/devcontainers/python:0-3.8",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "the-compiler.python-tox",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "github.vscode-github-actions"
            ]
        }
    }
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
